<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MazeShift Marauders</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            border: 2px solid #333;
            padding: 20px;
            max-width: 600px;
            text-align: center;
        }

        header {
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
        }

        h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            margin-top: 10px;
        }

        footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to MazeShift Marauders</h1>
            <nav>
                <ul>
                    <li><a href="https://shubhamrajrah.github.io/MazeShift-Marauders/WebBuild/index.html" target="_blank">Playable Build V1</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h2>MazeShift Marauders</h2>
                <p>MazeShift Marauders is a dynamic maze shifting game. The goal is simple, try to get out of the maze by reaching the destination. But that's not all, you can collect coins on the way and use them to destroy walls if you are stuck. Also, there are Dementors chasing you. Spooky, we know! Have fun playing it.</p>
            </section>

            <section>
                <h2>About Us</h2>
                <p>We are a team of six, who are currently taking a game dev class at USC (CSCI 526) under Prof. Scott Easley.</p>
            </section>
        </main>

        <footer>
            <p>&copy; 2023 MazeShift-Marauders</p>
        </footer>
    </div>
</body>
</html>
